USER_SERVICE_URL=http://localhost:4001
LIBRARY_SERVICE_URL=http://localhost:4002
BOOK_SERVICE_URL=http://localhost:4002
NOTIFICATION_SERVICE_URL=http://localhost:8000
PORT=4000
MESSAGE_BROKER_URL=amqps://xpzfimfo:r9awQJBvXonsgv7YtXAgolBly1BrlwIf@puffin.rmq2.cloudamqp.com/xpzfimfo